
.text1{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.text2{
    display: flex;
    justify-content: center;
}
.filter{
    gap: 20px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.text {
  text-align: center;
  margin-bottom: 20px;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter select, .filter div {
  margin-right: 10px;
}

.products {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 10px;
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-card h2 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.product-card p {
  margin: 5px 0;
}

.product-card button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #0056b3;
}
@media only screen and (max-width: 600px){
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }
}